# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Berkeley Mono

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = false
}

background {
    monitor =
    color = rgba(26,27,38,1.0)  # #1a1b26 solid color
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
    outer_color = rgba(205,214,244,1.0)  # #cdd6f4
    outline_thickness = 4

    font_family = $font
    font_size = 32
    font_color = rgba(205,214,244,1.0)

    placeholder_color = rgba(205,214,244,0.6)
    placeholder_text = Enter Password
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,de]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 350, 0
    halign = center
    valign = center
}
